spring.datasource.url=jdbc:mysql://localhost:3306/employee_dev
spring.datasource.username=root
spring.datasource.password=TopSecret@01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Naming strategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost
spring.cache.redis.time-to-live=10000
spring.redis.timeout= 9000